apiVersion: v1
kind: Secret
metadata:
  name: bg-secret
  namespace: bg-dev
type: Opaque
data:
  jwt.secret: REPLACE_WITH_BASE64_ENCODED_JWT_SECRET
  mongodb.uri: REPLACE_WITH_BASE64_ENCODED_JWT_SECRET